{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DDOUGLASS\\SQLEXPRESS;Database=ExampleDb;Trusted_connection=True"
  }
}
